[debug] 
[debug] Initial source changes: 
[debug] 	removed:Set()
[debug] 	added: Set(D:\IdeaProjects\Akka Actors Ping Pong\src\main\scala\MyApp.scala)
[debug] 	modified: Set()
[debug] Invalidated products: Set()
[debug] External API changes: API Changes: Set()
[debug] Modified binary dependencies: Set(C:\Users\Dell\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.3\scala-library-2.13.3.jar, C:\Users\Dell\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\dev\zio\zio-nio-core_2.13\1.0.0-RC4\zio-nio-core_2.13-1.0.0-RC4.jar, C:\Users\Dell\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\dev\zio\zio-stacktracer_2.13\1.0.0-RC18\zio-stacktracer_2.13-1.0.0-RC18.jar, C:\Users\Dell\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\dev\zio\izumi-reflect_2.13\0.11.0-M1\izumi-reflect_2.13-0.11.0-M1.jar, C:\Users\Dell\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\dev\zio\zio-actors_2.13\0.0.6\zio-actors_2.13-0.0.6.jar, C:\Users\Dell\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\dev\zio\zio_2.13\1.0.0-RC18\zio_2.13-1.0.0-RC18.jar, C:\Users\Dell\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\dev\zio\izumi-reflect-thirdparty-boopickle-shaded_2.13\0.11.0-M1\izumi-reflect-thirdparty-boopickle-shaded_2.13-0.11.0-M1.jar, C:\Users\Dell\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-collection-compat_2.13\2.1.4\scala-collection-compat_2.13-2.1.4.jar, C:\Users\Dell\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\dev\zio\zio-config_2.13\1.0.0-RC12\zio-config_2.13-1.0.0-RC12.jar, C:\Users\Dell\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\dev\zio\zio-streams_2.13\1.0.0-RC18\zio-streams_2.13-1.0.0-RC18.jar, C:\Users\Dell\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\dev\zio\zio-nio_2.13\1.0.0-RC4\zio-nio_2.13-1.0.0-RC4.jar, C:\Users\Dell\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.4.0\config-1.4.0.jar, C:\Users\Dell\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.13.3\scala-reflect-2.13.3.jar, C:\Users\Dell\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\dev\zio\zio-config-typesafe_2.13\1.0.0-RC12\zio-config-typesafe_2.13-1.0.0-RC12.jar)
[debug] Initial directly invalidated classes: Set()
[debug] 
[debug] Sources indirectly invalidated by:
[debug] 	product: Set()
[debug] 	binary dep: Set(D:\IdeaProjects\Akka Actors Ping Pong\src\main\scala\MyApp.scala)
[debug] 	external source: Set()
[debug] All sources are invalidated.
[debug] Initial set of included nodes: 
[debug] Recompiling all sources: number of invalidated sources > 50.0% of all sources
[info] Compiling 1 Scala source to D:\IdeaProjects\Akka Actors Ping Pong\target\scala-2.13\classes ...
[debug] Getting org.scala-sbt:compiler-bridge_2.13:1.3.5:compile for Scala 2.13.3
[debug] Getting org.scala-sbt:compiler-bridge_2.13:1.3.5:compile for Scala 2.13.3
[debug] [zinc] Running cached compiler 50bdbd0b for Scala compiler version 2.13.3
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-bootclasspath
[debug] 	C:\Users\Dell\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.3\scala-library-2.13.3.jar
[debug] 	-classpath
[debug] 	D:\IdeaProjects\Akka Actors Ping Pong\target\scala-2.13\classes;C:\Users\Dell\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\dev\zio\zio-actors_2.13\0.0.6\zio-actors_2.13-0.0.6.jar;C:\Users\Dell\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\dev\zio\zio_2.13\1.0.0-RC18\zio_2.13-1.0.0-RC18.jar;C:\Users\Dell\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\dev\zio\zio-nio_2.13\1.0.0-RC4\zio-nio_2.13-1.0.0-RC4.jar;C:\Users\Dell\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\dev\zio\zio-config-typesafe_2.13\1.0.0-RC12\zio-config-typesafe_2.13-1.0.0-RC12.jar;C:\Users\Dell\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.13.3\scala-reflect-2.13.3.jar;C:\Users\Dell\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\dev\zio\zio-stacktracer_2.13\1.0.0-RC18\zio-stacktracer_2.13-1.0.0-RC18.jar;C:\Users\Dell\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\dev\zio\izumi-reflect_2.13\0.11.0-M1\izumi-reflect_2.13-0.11.0-M1.jar;C:\Users\Dell\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\dev\zio\zio-nio-core_2.13\1.0.0-RC4\zio-nio-core_2.13-1.0.0-RC4.jar;C:\Users\Dell\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\dev\zio\zio-streams_2.13\1.0.0-RC18\zio-streams_2.13-1.0.0-RC18.jar;C:\Users\Dell\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-collection-compat_2.13\2.1.4\scala-collection-compat_2.13-2.1.4.jar;C:\Users\Dell\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\dev\zio\zio-config_2.13\1.0.0-RC12\zio-config_2.13-1.0.0-RC12.jar;C:\Users\Dell\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.4.0\config-1.4.0.jar;C:\Users\Dell\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\dev\zio\izumi-reflect-thirdparty-boopickle-shaded_2.13\0.11.0-M1\izumi-reflect-thirdparty-boopickle-shaded_2.13-0.11.0-M1.jar
[debug] Scala compilation took 2.9271044 s
[info] Done compiling.
